# cnd-manejo-de-correspondencia

./: .gitignore  MCUploadServiceView.cs  cndwebapps.sln
CWA.AccessControl/: CWA.AccessControl.csproj  ServicesExtension.cs
CWA.AccessControl/Authorization/GrandesClientes/: GCComercialHandler.cs  GCDocumentosHandler.cs  GCGeneralesHandler.cs  GCMedicionHandler.cs  GCMedicionesHandler.cs  GCMedidorDistHandler.cs  GCMedidoresDistHandler.cs  GCOwnershipHandler.cs  GCRegistrarHandler.cs  GCRegistroHandler.cs  GCRequirementTypes.cs
CWA.AccessControl/Authorization/Protecciones/: PROTDocumentosHandler.cs  PROTGeneralesHandler.cs  PROTOwnershipHandler.cs  PROTPlantillasHandler.cs  PROTRegistrarHandler.cs  PROTRegistroHandler.cs  PROTRequirementTypes.cs
CWA.AccessControl/Authorization/Sections/: SectionHandler.cs  SectionRequirement.cs
CWA.AccessControl/Authorization/ViabilidadContratos/: VCRegionalesHandler.cs  VCRegistroHandler.cs  VCRequirementTypes.cs
CWA.AccessControl/Constants/: ClaimNames.cs  GCConstants.cs  GroupNames.cs  PROTConstants.cs  PolicyNames.cs  SectionNames.cs  VCConstants.cs
CWA.AccessControl/Extensions/: AuthorizationOptionsExtension.cs  RazorPagesOptionsExtension.cs
CWA.AccessControl/Services/: AppAccessControlService.cs  GCAccessControlService.cs  PROTAccessControlService.cs  VCAccessControlService.cs
CWA.Application/: CWA.Application.csproj  ServicesExtension.cs
CWA.Application/AutoMapper/: Comun.cs  GrandesClientes.cs  MappingProfile.cs  Protecciones.cs  ViabilidadContratos.cs
CWA.Application/Services/Bases/: BaseService.cs
CWA.Application/Services/Comun/: AgenteRegionalService.cs  AgenteService.cs  CatalogoService.cs  TempPhysicalFileResult.cs
CWA.Application/Services/GrandesClientes/: GCServiceData.cs  GCServiceValidation.cs  GCServiceView.cs
CWA.Application/Services/Identity/: AppUserService.cs
CWA.Application/Services/ManejoDeCorrespondencia/: MCDownloadService.cs  MCResultadoRest.cs  MCServiceHelpers.cs  MCUploadServiceSave.cs  SharepointAuthenticationManager.cs  SharepointAuthenticationObject.cs
CWA.Application/Services/Protecciones/: PROTServiceData.cs  PROTServiceValidation.cs  PROTServiceView.cs
CWA.Application/Services/ViabilidadContratos/: VCServiceData.cs  VCServiceValidation.cs  VCServiceView.cs
CWA.Data/: CWA.Data.csproj  DataContext.cs
CWA.Data/Extensions/: ModelBuilderExtensions.cs
CWA.Data/Extensions/Comun/: AgenteExtensions.cs  AgenteRegionalExtensions.cs  CatalogoExtensions.cs  CorreoMensajeExtensions.cs  DiaIrregularExtensions.cs  OrganizacionExtensions.cs  ResponsableGranClienteExtensions.cs  UsuarioOrganizacionExtensions.cs
CWA.Data/Extensions/GrandesClientes/: GCComercialExtensions.cs  GCDestinatarioExtensions.cs  GCDocumentoExtensions.cs  GCGeneralesExtensions.cs  GCMedicionDistExtensions.cs  GCMedicionExtensions.cs  GCMedicionSmecExtensions.cs  GCMedidorCanalExtensions.cs  GCMedidorDistExtensions.cs  GCRegistroExtensions.cs
CWA.Data/Extensions/Identity/: IdentiyExtensions.cs
CWA.Data/Extensions/Protecciones/: PROTBitacoraDocumentosExtensions.cs  (+5 more)
CWA.Data/Seed/: _Seed.cs
CWA.Web/: CWA.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CWA.Web/Extensions/: DisplayFieldMessageTagHelper.cs  EnabledTagHelper.cs  ModelStateExtensions.cs  TooltipTagHelper.cs  VisibleTagHelper.cs
CWA.Web/Pages/: Ark.cshtml  Ark.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
CWA.Web/Properties/: launchSettings.json
CWA.Web/Settings/: ApplicationSettings.cs  GrandesClientesSettings.cs  ManejoDeCorrespondenciaSettings.cs  ProteccionesSettings.cs  ViabilidadContratosSettings.cs
(+261 files in other folders)
