<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b06cd0c4-b7c9-4cc8-aeb7-96538a37dcb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Razor.Templating.Core" Version="1.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CWA.AccessControl\CWA.AccessControl.csproj" />
    <ProjectReference Include="..\CWA.Application\CWA.Application.csproj" />
    <ProjectReference Include="..\CWA.Models\CWA.Models.csproj" />
    <ProjectReference Include="..\CWA.Shared\CWA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\cwa.css">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cwa.scss</DependentUpon>
    </Content>
    <Content Update="wwwroot\css\cwa.scss">
      <Generator>SassTranspiler</Generator>
      <LastGenOutput>cwa.css</LastGenOutput>
    </Content>
  </ItemGroup>

</Project>
